<html>
	<head>
		<style>
			body {
				background-color: rgb(20, 20, 20);
				
			}

			div {
				background-color:  rgb(50, 50, 50);
				
				
			}
			.title{
				padding: 1px;
				text-align: center;
			}
			
			.title2{
				text-align: center;
			}
			
			.intro{
				text-align: center;
			}

			h1 {
				color: rgb(240, 240, 240);
				font-family: "Andale Mono";
				font-size: 64;
			} 
			h2 {
				color: rgb(240, 240, 240);
				font-family: "Andale Mono";
				font-size: 48;
			}
			p {
				color: rgb(240, 240, 240);
				font-family: "Courier";
				font-size: 20;
			}
			h3 {
				color: rgb(240, 240, 240);
				font-family: "Courier";
				font-size: 32;
				font-weight: bold;
			}
		</style>
	
		<title>Security Service</title>
	</head>
	<body>
		
		<div class = "title">
			<h1>Security service (nome indefinido)</h1>
		</div>
		<div class = "title2">
			<h2>O que é nosso projeto?</h2>
		</div>
		<div class = "intro">
			<br/>
			<img src = "security.jpg" alt = "icone_exemplo" width = "300px" height = "auto"><br/>
			<p>(Este ícone é apenas um exemplo e não representa a logo real do projeto)<br/></p><br/>
			<p style = "margin-left: 5.0em, margin-right: auto">Nosso projeto consiste num sistema de segurança com aplicações web e mobile, que busca como objetivo garantir que as pessoas se sintam mais seguras para sair de casa por poderem avaliar a situação das ruas através de nosso aplicativo, que terá tanto uma versão web quanto uma aplicação mobile. Ele utilizará um sistema de denúncias para alertar a população e possuirá um mapa direcionado para a coleta de dados em regiões específicas. Para evitar trotes e usos inadequados do projeto, os usuários ao se cadastrar tem que fornecer seu CPF, RG e seu endereço, para evitar o anonimato em casos de trotes.</p><br/>
		</div>
		<div class = "title2">
			<h2>Funcionalidades</h2>
		</div>
		<div>
			<br/>
			<h3 style = "margin-left: 2.5em">Mapa de estatísticas:</h3>
			<img src = "mapa.jpg" alt = "mapa"  style = "display: block; margin-left: auto; margin-right: auto;"><br/>
			<br/>
			<p style = "margin-left: 2.5em">Com nosso mapa de estatísticas, os usuários de nosso programa são capazes de coletar dados (como média de criminalidade, número de acidentes por dia, número de denúncias, etc) em uma determinada área, que podem ser usados para pesquisas, trabalhos escolares, coletâneas de dados ou apenas para informação.</p>
			<br/>
			<br/>
			<h3 style = "margin-left: 2.5em">Aba comunidade:</h3>
			<img src = "comunidade.jpg" alt = "aba_comunidade"  style = "display: block; margin-left: auto; margin-right: auto;"><br/>
			<br/>
			<p style = "margin-left: 2.5em">Na aba comunidade os usuários podem visualizar as denúncias mais recentes de suas proximidades, podendo confirmar (ou não) a validade de uma informação. A validação ou invalidação de uma denúncia modifica o perfil de um usuário, que recebe notas de acordo com as avaliações de usuários, podendo chegar ao ponto de ser necessária uma verificação por um usuário administrador e até a remover a conta do usuário por infidelidade das denúncias.</p>
			<br/>
		</div>
		<div class = "title2">
			<h2>Objetivos:</h2>
		</div>
		<div style = "text-align: center">
			<br/><p>Nós temos como objetivo ao realizar esse projeto fornecer as pessoas uma ferramenta interativa em que os cidadãos de determinados locais podem se ajudar informando a si mesmos sobre a situação da segurança local, assim como auxiliar empresas e/ou organizações que visam fazer coletas de dados para pesquisas. O projeto também tem como meta incrementar nossos conhecimentos de informática e de colocar em práticas as disciplinas estudadas em nosso curso técnico.</p>
			<br/>
		</div>
	</body>
</html>
